<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file source="Box2dEasy.lua" excludeFromExecution="1"/>
 <file source="init.lua"/>
 <file source="ball.png"/>
 <file source="main.lua"/>
 <file source="GiderosCodingEasy.lua" excludeFromExecution="1"/>
</project>
